<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>What The Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Josefin+Sans&family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Lucid Dreams</h1>

    <section>
    <p>I still see your <span class="bd">shadows</span> in my room</p>
    <p>Can't take back the <span class="love">love</span> that I gave you</p>
    <p>It's to the point where I <span class="love">love</span> and I <span class="love">hate</span> you</p>
    <p>And I cannot change you, so I must replace you, oh</p>
    <p><span class="rap">Easier said than done, I thought you were the one</span></p>
    <p><span class="rap">Listenin' to my heart instead of my head</span></p>
    <p><span class="rap">You found another one, but I am the better one</span></p>
    <p><span class="rap">I won't let you forget me</span></p>
    <p>I still see your shadows in my room</p>
    <p>Can't take back the love that I gave you</p>
    <p>It's to the point where I love and I hate you</p>
    <p>And I cannot change you, so I must replace you, oh</p>
    <p>Easier said than done, I thought you were the one</p>
    <p>Listenin' to my heart instead of my head</p>
    <p>You found another one, but I am the better one</p>
    <p>I won't let you forget me</p>
    </section>

    <section>
        <p>You left me falling and landing inside my grave</p>
        <p>I know that you want me <span class="dead">DEAD</span></p>
        <p>I take prescriptions to make me feel <span class="a-okay">a-okay</span></p>
        <p>I know it's all in my <span class="head">head</span></p>
        <p>I have these lucid dreams where I can't move a thing</p>
        <p>Thinking of you in my bed</p>
        <p>You were my everything</p>
        <p>Thoughts of a wedding ring</p>
        <p>Now I'm just better off <span class="uh">dead (Uh, uh, uh)</span> </p>
        <p><span class="rap">'ll do it over again</span></p>
        <p><span class="rap">I didn't want it to end </span></p>
        <p><span class="rap">I watch it blow in the wind</span></p>
        <p><span class="rap">I should've listened to my friends</span></p>
        <p>Leave this shit in the past, but I want it to last</p>
        <p>You were made outta plastic, <span class="fake">FAKE!</span></p>
        <p>I was tangled up in your drastic <span class="ways">WAYS!</span> </p>
        <p>Who knew evil girls had the prettiest face?</p>
        <p>You gave me a heart that was full of <span class="mistakes">Mistake</span></p>
        <p>I gave you my heart and you made heartbreak</p>
    
</section>
</body>
</html>
